 pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/prachisteli/newproj.git'
            }
        }
        stage('Ansible') {
            steps {
                sshagent(['ansible-remote']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58'
                    sh 'scp /var/lib/jenkins/workspace/cdac-project/* ubuntu@172.31.22.58:/home/ubuntu'
                }
            }
        }
        stage('Docker build images') {
            steps {
                sshagent(['ansible-remote']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 cd /home/ubuntu'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 docker image build -t $JOB_NAME:v1.$BUILD_ID .'
                }
            }
        }
        stage('Docker images tagging') {
            steps {
                sshagent(['ansible-remote']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 cd /home/ubuntu'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 docker image tag $JOB_NAME:v1.$BUILD_ID prachit1/$JOB_NAME:v1.$BUILD_ID'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 docker image tag $JOB_NAME:v1.$BUILD_ID prachit1/$JOB_NAME:latest'
                }
            }
        }
         stage('push docker images to docker hub ') {
            steps {
                sshagent(['ansible-remote']) {
                    withCredentials([string(credentialsId: 'dockerhub_passwd', variable: 'dockerhub_passwd')]) {
                        sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 docker login -u prachit1 -p ${dockerhub_passwd}"
                        sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 docker image push prachit1/$JOB_NAME:v1.$BUILD_ID'
                        sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 docker image push prachit1/$JOB_NAME:latest'
                        sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 docker image rm  prachit1/$JOB_NAME:v1.$BUILD_ID prachit1/$JOB_NAME:latest'
                    }
                    
                }
            }
        }
         stage('copy files from ansible to kubernetes server') {
             steps {
                 sshagent(['k8s']) {
                  sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.8.226'
                     sh 'scp /var/lib/jenkins/workspace/cicd/* ubuntu@172.31.8.226:/home/ubuntu'
                    
                 }
             }
         }
         stage('kubernetes deployment') {
             steps {
                 sshagent(['ansible-remote']) {
                     sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 cd /home/ubuntu/'
                   sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 pwd'
                     sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.22.58 ansible-playbook ansible.yml'
                    
                 }
             }
         }
    }
